{
  "name": "justgram-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "DOTENV_CONFIG_PATH=.env.test jest --setupFiles=dotenv/config"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "dbmate": "^1.0.3",
    "express": "^4.18.1",
    "nodemon": "^2.0.19"
  },
  "devDependencies": {
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.0.1",
    "jest": "^28.1.3",
    "jsonwebtoken": "^8.5.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "supertest": "^6.2.4",
    "typeorm": "^0.3.7"
  }
}
